[gd_scene load_steps=4 format=3 uid="uid://0etrnktxs7vg"]

[ext_resource type="Script" uid="uid://cpv5l6ubmgrxd" path="res://scripts/weaponry/weapon.gd" id="1_ro0p6"]
[ext_resource type="PackedScene" uid="uid://cv1qabwpjnk0" path="res://scenes/Item/Cartridge/Bullet/RifleFMJ.tscn" id="3_ajlp8"]
[ext_resource type="PackedScene" uid="uid://yldcfn52ps7b" path="res://scenes/Item/Cartridge/Case/RifleCase.tscn" id="3_iknl4"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_ro0p6")
bullet_scene = ExtResource("3_ajlp8")
case_scene = ExtResource("3_iknl4")
part = "Weapon"
desc = "Built Weapon"
type = "weapon"
price = 0.0
weight = 0.0
