[gd_scene load_steps=6 format=3 uid="uid://bxne2ne1es1t0"]

[ext_resource type="Script" uid="uid://cl6f7leydvfof" path="res://parts/magazines/ak_magazine.gd" id="1_6lfn3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hh72p"]
albedo_color = Color(0.11, 0.11, 0.11, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6lfn3"]
material = SubResource("StandardMaterial3D_hh72p")
size = Vector3(0.07, 0.23, 0.03)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6lfn3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hh72p"]
size = Vector3(0.07, 0.23, 0.03)

[node name="AkMagazine" type="Node3D"]
script = ExtResource("1_6lfn3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6lfn3")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_6lfn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_hh72p")
disabled = true

[node name="Receiver_Attach" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015668, 0.106796, 0)
