[gd_scene load_steps=4 format=3 uid="uid://dupqjrut5li2m"]

[ext_resource type="Script" uid="uid://bm5ea4gx4ixa8" path="res://parts/stocks/ak_stock.gd" id="1_4jwtu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2qyn"]
albedo_color = Color(0.34, 0.192667, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wydpy"]
material = SubResource("StandardMaterial3D_g2qyn")
radius = 0.05
height = 0.3

[node name="AkStock" type="Node3D"]
script = ExtResource("1_4jwtu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_wydpy")

[node name="Receiver_Attach" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138316, 0.000673091, 0)
