[gd_scene load_steps=4 format=3 uid="uid://6e4j46ntd53x"]

[ext_resource type="Script" uid="uid://k0e77ufxcdxd" path="res://scripts/ui/inventory/draggable.gd" id="1_428eu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xrrx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb20s"]
resource_name = "slot"
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 0, 1)
border_blend = true

[node name="ItemSlot" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
texture = SubResource("PlaceholderTexture2D_xrrx1")
expand_mode = 2
script = ExtResource("1_428eu")

[node name="Outline" type="Panel" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fb20s")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.41
anchor_right = 1.0
anchor_bottom = 0.64
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
