[gd_scene load_steps=3 format=3 uid="uid://lxlkr6l1vr0p"]

[ext_resource type="PackedScene" uid="uid://6e4j46ntd53x" path="res://scenes/UI/ItemSlot.tscn" id="1_2gi2g"]
[ext_resource type="Script" uid="uid://8l2ipnec3k0b" path="res://scripts/ui/menu/npc_ui.gd" id="1_lt0eq"]

[node name="NpcUI" type="CanvasLayer"]
script = ExtResource("1_lt0eq")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 156.0
offset_right = -71.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemSlots" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 330.0
offset_top = 319.0
offset_right = -306.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="ItemSlot0" parent="ItemSlots" instance=ExtResource("1_2gi2g")]
layout_mode = 2

[node name="ItemSlot1" parent="ItemSlots" instance=ExtResource("1_2gi2g")]
layout_mode = 2

[node name="ItemSlot2" parent="ItemSlots" instance=ExtResource("1_2gi2g")]
layout_mode = 2

[node name="ItemSlot3" parent="ItemSlots" instance=ExtResource("1_2gi2g")]
layout_mode = 2

[node name="ItemSlot4" parent="ItemSlots" instance=ExtResource("1_2gi2g")]
layout_mode = 2

[node name="CloseButton" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 890.0
offset_top = 475.0
offset_right = -134.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
text = "DONE"
