[gd_scene load_steps=2 format=3 uid="uid://d1khoen7g4diq"]

[ext_resource type="PackedScene" uid="uid://6e4j46ntd53x" path="res://scenes/UI/Menu/ItemSlot.tscn" id="1_74o4q"]

[node name="PlayerUI" type="CanvasLayer"]

[node name="MinimapContainer" type="SubViewportContainer" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="Minimap" type="SubViewport" parent="MinimapContainer"]
handle_input_locally = false
render_target_update_mode = 0

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_right = 154.0
offset_bottom = 100.0
grow_horizontal = 2
columns = 3

[node name="ItemSlot0" parent="GridContainer" instance=ExtResource("1_74o4q")]
layout_mode = 2

[node name="ItemSlot1" parent="GridContainer" instance=ExtResource("1_74o4q")]
layout_mode = 2

[node name="ItemSlot2" parent="GridContainer" instance=ExtResource("1_74o4q")]
layout_mode = 2
