[gd_scene load_steps=8 format=3 uid="uid://dcnalrmgg8gld"]

[ext_resource type="Script" uid="uid://bywnheoxx05hd" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://ceukhfs3la5va" path="res://scenes/UI/EscUI.tscn" id="2_qu4a1"]
[ext_resource type="Script" uid="uid://clvc26qjt7ui3" path="res://scripts/ui/inventory/player_inventory.gd" id="2_v6fml"]
[ext_resource type="PackedScene" uid="uid://d1khoen7g4diq" path="res://scenes/UI/PlayerUI.tscn" id="4_mdl7e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdl7e"]
albedo_color = Color(0.62, 0.62, 0.62, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]
material = SubResource("StandardMaterial3D_mdl7e")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a202f"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_g2els")
escape_ui_scene = ExtResource("2_qu4a1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a202f")

[node name="PlayerInventory" type="Node3D" parent="."]
script = ExtResource("2_v6fml")
ui_scene = ExtResource("4_mdl7e")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09612, -0.266973)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.964007, 0.265876, 0, -0.265876, 0.964007, 0, 0.221264, 0)

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(0.919287, 0, -0.393589, 0, 1, 0, 0.393589, 0, 0.919287, -0.513934, 0, -0.527657)
