[gd_scene load_steps=4 format=3 uid="uid://d1qyoh5usnukp"]

[ext_resource type="Script" uid="uid://b5xknw504sxw4" path="res://parts/grips/ak_grip.gd" id="1_3c87k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3c87k"]
albedo_color = Color(0.34, 0.192667, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3ysp4"]
material = SubResource("StandardMaterial3D_3c87k")
radius = 0.03
height = 0.1
radial_segments = 16
rings = 4

[node name="AkGrip" type="Node3D"]
script = ExtResource("1_3c87k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3ysp4")

[node name="Receiver_Attach" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00734314, 0.0407336, 0)
