[gd_scene load_steps=14 format=3 uid="uid://dcnalrmgg8gld"]

[ext_resource type="Script" uid="uid://bywnheoxx05hd" path="res://scripts/world/player/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://ceukhfs3la5va" path="res://scenes/UI/EscUI.tscn" id="2_qu4a1"]
[ext_resource type="Script" uid="uid://clvc26qjt7ui3" path="res://scripts/ui/inventory/player_inventory.gd" id="2_v6fml"]
[ext_resource type="PackedScene" uid="uid://d1khoen7g4diq" path="res://scenes/UI/PlayerUI.tscn" id="4_mdl7e"]
[ext_resource type="Script" uid="uid://tp00u5umryxw" path="res://scripts/world/player/head.gd" id="5_qttn6"]
[ext_resource type="Script" uid="uid://d1fgahxbwr6in" path="res://scripts/world/player/hand.gd" id="6_51nuk"]
[ext_resource type="Script" uid="uid://dm4g781hqj2yc" path="res://scripts/world/player/hand_joint.gd" id="7_6wi46"]
[ext_resource type="ArrayMesh" uid="uid://dh21hk8yiglxo" path="res://scenes/World/Player/model_0.obj" id="8_lymgr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdl7e"]
albedo_color = Color(0.62, 0.62, 0.62, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]
material = SubResource("StandardMaterial3D_mdl7e")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_51nuk"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_51nuk"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("inventory", "head")]
collision_mask = 26
safe_margin = 0.01
script = ExtResource("1_g2els")
escape_ui_scene = ExtResource("2_qu4a1")
inventory = NodePath("PlayerInventory")
head = NodePath("Head")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a202f")

[node name="PlayerInventory" type="Node3D" parent="." node_paths=PackedStringArray("head", "hand")]
script = ExtResource("2_v6fml")
head = NodePath("../Head")
hand = NodePath("../Head/Hand")
ui_scene = ExtResource("4_mdl7e")

[node name="Head" type="StaticBody3D" parent="." node_paths=PackedStringArray("hand", "player_inv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12675, -0.0238052)
script = ExtResource("5_qttn6")
hand = NodePath("Hand")
player_inv = NodePath("../PlayerInventory")

[node name="HandJoint" type="Generic6DOFJoint3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.422886, -0.07080555, -0.710021)
node_a = NodePath("..")
node_b = NodePath("../Hand")
linear_limit_x/upper_distance = 0.01
linear_limit_x/lower_distance = -0.01
linear_limit_y/upper_distance = 0.01
linear_limit_y/lower_distance = -0.01
linear_limit_z/upper_distance = 0.01
linear_limit_z/lower_distance = -0.01
linear_spring_x/enabled = true
linear_spring_x/stiffness = 1000.0
linear_spring_x/damping = 1.0
linear_spring_y/enabled = true
linear_spring_y/stiffness = 1000.0
linear_spring_y/damping = 1.0
linear_spring_z/enabled = true
linear_spring_z/stiffness = 1000.0
linear_spring_z/damping = 1.0
angular_limit_x/upper_angle = 0.17453292
angular_limit_x/lower_angle = -0.17453292
angular_limit_y/upper_angle = 0.17453292
angular_limit_y/lower_angle = -0.17453292
angular_limit_z/upper_angle = 0.17453292
angular_limit_z/lower_angle = -0.17453292
angular_spring_x/enabled = true
angular_spring_x/stiffness = 1000.0
angular_spring_x/damping = 1.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 1000.0
angular_spring_y/damping = 1.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 1000.0
angular_spring_z/damping = 1.0
script = ExtResource("7_6wi46")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head"]
shape = SubResource("BoxShape3D_51nuk")

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221264, 0)

[node name="Hand" type="RigidBody3D" parent="Head" node_paths=PackedStringArray("hand_joint")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.422886, -0.07080555, -0.710021)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_51nuk")
can_sleep = false
script = ExtResource("6_51nuk")
recoil_amount = Vector3(1, 0.4, 0.2)
snap_amount = 10.0
speed = 10.0
max_distance = 0.04
hand_joint = NodePath("../HandJoint")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Hand"]
transform = Transform3D(0.52394503, -0.044694412, 0.20666152, 0.2079134, 0.008476143, -0.5252858, 0.038452476, 0.5631656, 0.024307258, -0.19215733, -0.06608796, 1.7881393e-07)
mesh = ExtResource("8_lymgr")
skeleton = NodePath("../..")

[node name="GrabJoint" type="PinJoint3D" parent="Head/Hand"]
process_mode = 4
node_a = NodePath("..")
node_b = NodePath("..")
