[gd_scene load_steps=4 format=3 uid="uid://c083j4tpjc6d2"]

[ext_resource type="Script" uid="uid://drmdeg1vmaib6" path="res://database/items/parts/handguards/ak_handguard.gd" id="1_llab6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3mms"]
albedo_color = Color(0.34, 0.192667, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j1jhq"]
material = SubResource("StandardMaterial3D_t3mms")
radius = 0.04
height = 0.14

[node name="AkHandguard" type="Node3D"]
script = ExtResource("1_llab6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_j1jhq")

[node name="Receiver_Attach" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0463103, 0.000673091, 0)
